Stack trace:
Frame         Function      Args
0007FFFFB740  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFB740, 0007FFFFA640) msys-2.0.dll+0x1FE8E
0007FFFFB740  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x67F9
0007FFFFB740  000210046832 (000210286019, 0007FFFFB5F8, 0007FFFFB740, 000000000000) msys-2.0.dll+0x6832
0007FFFFB740  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB740  000210068E24 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBA20  00021006A225 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCAE8D0000 ntdll.dll
7FFCAD940000 KERNEL32.DLL
7FFCABD20000 KERNELBASE.dll
7FFCAD790000 USER32.dll
000210040000 msys-2.0.dll
7FFCAC2D0000 win32u.dll
7FFCAE3E0000 GDI32.dll
7FFCABC00000 gdi32full.dll
7FFCAC4A0000 msvcp_win.dll
7FFCAC0F0000 ucrtbase.dll
7FFCAE520000 advapi32.dll
7FFCAE5E0000 msvcrt.dll
7FFCAE6A0000 sechost.dll
7FFCAC300000 bcrypt.dll
7FFCADAB0000 RPCRT4.dll
7FFCAB320000 CRYPTBASE.DLL
7FFCABB80000 bcryptPrimitives.dll
7FFCAD2B0000 IMM32.DLL
